<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_button_background_normal"  >

    <ImageView
        android:id="@+id/imageViewStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:alpha="127"
        android:baselineAlignBottom="false"
        android:src="@drawable/gps_disabeled" />

    <TextView
        android:id="@+id/textViewAccurancy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:shadowColor="@color/Item_Background_Selected"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="-- m"
        android:textColor="@color/measure_line_color"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal" />

</RelativeLayout>
