<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/projects_list_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" > 

    <!--<TextView
        android:id="@+id/markers_list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:ellipsize="marquee"
          android:focusable="true"
        android:scrollHorizontally="true"
        android:selectAllOnFocus="true"        
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/project_list_default_text"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif" />-->

    <ImageView
        android:id="@+id/imageViewDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/direction_arrow_new"
        android:visibility="invisible" />

    <TextView
        style="@style/Theme.Text"
        android:id="@+id/markers_list_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:text="@string/project_list_default_text"/>

</RelativeLayout>