<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scale_coords_control_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

	<RelativeLayout
	    android:id="@+id/scale_control_root"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:background="@drawable/scale_bar_nine">

	    <TextView
	        android:id="@+id/scale_info_"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="false"
	        android:text="@string/scale_info_default_text"
	        android:textColor="@android:color/black"
	        android:textSize="12sp"
	        android:textStyle="bold"
	        android:typeface="serif" />
	
	</RelativeLayout>

    <TextView
        android:id="@+id/lontitude_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:shadowColor="@android:color/white"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="lontitude"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/latitude_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:shadowColor="@android:color/white"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:text="latitude"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:typeface="serif" />
    	
</LinearLayout>
