# destination

./: README.md  settings.gradle
androidApplication/: build.gradle
androidApplication/src/main/: AndroidManifest.xml
androidApplication/src/main/java/ru/tcgeo/application/: App.java  GIScaleControl.java  Geoinfo.java  Geoinfo_bak.java  IFolderItemListener.java  Navigator.java  OpenFileDialog.java
androidApplication/src/main/res/drawable/: auto_follow_status.xml  auto_follow_status_.xml  button_rule.xml  button_square.xml  button_zoomin.xml  button_zoomout.xml  compass_limb.xcf  fixable_button.xml  icon_apply_button.xml  icon_status.xml  layers_general_button.xml  layers_list_item_button.xml  play.xcf  poi_status.xml  point_selection_status.xml  position_button_fixable.xml  slide_button.xml  top_bar_layers_button.xml
androidApplication/src/main/res/drawable-land/: background.xml
androidApplication/src/main/res/drawable-port/: background.xml
androidApplication/src/main/res/layout/: add_layer_header_layout.xml  edit_attributes_fragmint.xml  edit_attributes_header.xml  edit_layer_layout.xml  editable_layers_stop_edit.xml  file_list_row_layout.xml  geometry_editing_point_control.xml  gps_button_layout.xml  gps_dialog_layout.xml  info_control.xml  item_spinner.xml  item_spinner_dropdown.xml  layer_settings.xml  layers_list_item.xml  local_project_management_dialog.xml  locator_view.xml  lonlat_input_layout.xml  main.xml  marker.xml  markers_list_item.xml  navigator_activity.xml  open_filedialog_layout.xml  project_list_management_item.xml  project_management_dialog.xml  project_selector_list_item.xml  project_settings_dialog.xml  rule_last_point_control.xml  scale_control.xml
androidApplication/src/main/res/layout-normal/: info_control_nine_patch.xml  layers_dialog.xml  main.xml  markers_dialog.xml  project_selector_dialog.xml
androidApplication/src/main/res/layout-xlarge/: layers_dialog.xml  main.xml  markers_dialog.xml  project_selector_dialog.xml
androidApplication/src/main/res/values/: color.xml  digits.xml  dimens.xml  strings.xml  styles.xml  theme.xml
androidApplication/src/main/res/values-normal/: styles.xml
androidApplication/src/main/res/values-xlarge/: styles.xml
gILib/: build.gradle
gILib/src/main/: AndroidManifest.xml
gILib/src/main/java/ru/tcgeo/gilib/: AddressSearchAdapterItem.java  GIBitmap.java  GIBounds.java  GIColor.java  GIControl.java  GIControlBubble.java  GIControlFloating.java  GIControlInfoInPoint.java  GIDataRequestor.java  GIDataRequestorImp.java  GIEditAttributesFragment.java  GIEditLayerDialog.java  GIEditLayersKeeper.java  GIEditableLayer.java  GIEncoding.java  (+55 more)
gILib/src/main/jni/: Android.mk  gilibraster.cpp  gilibvector.cpp
gILib/src/main/res/drawable/: gps_status.xml  stop_start_track_button.xml
gILib/src/main/res/layout/: compass_view.xml  edit_attriute_item.xml  gps_button_layout.xml  gps_dialog_layout.xml  info_control.xml  info_dialog.xml  lonlat_input_layout.xml  position_marker.xml  project_list_selected_item.xml  project_management_dialog.xml  project_selector_list_item.xml  rule_last_point_control.xml
gILib/src/main/res/layout-normal/: info_control_nine_patch.xml
gILib/src/main/res/layout-xlarge/: info_control_nine_patch.xml
gILib/src/main/res/values/: color.xml  strings.xml  theme.xml
gILib/src/main/res/values-normal/: styles.xml
gILib/src/main/res/values-xlarge/: styles.xml
(+344 files in other folders)
