apply plugin: 'com.android.application'

ext.supportVersion = '22.2.0';

android {
    compileSdkVersion 15
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ru.geoinfo.application"
        minSdkVersion 16
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
//    compile "com.android.support:support-v4:${supportVersion}"

    compile 'com.android.support:support-v4:21.0.3'
//    compile 'com.android.support:appcompat-v7:21.0.3'
//    compile "com.android.support:support-v13:${supportVersion}"
//    compile "com.android.support:appcompat-v7:${supportVersion}"

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup:otto:1.3.8'

//    compile 'com.github.wangjiegulu:RapidFloatingActionButton:1.0.3'
//
//    compile 'com.getbase:floatingactionbutton:1.9.1'
//
//    compile 'com.github.clans:fab:1.5.3'

    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    //http://team.158ltd.com/2015/04/30/part-of-new-design-in-android-floating-action-button/

    compile 'com.pubnub:pubnub-android:3.7.4'
//    compile 'com.pubnub:pubnub-android-debug:3.7.+' //For the debug version
}
