<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:tag="root" >
 
       <!-- ru.tcgeo.gilib.GIMap -->
       <ru.tcgeo.application.gilib.GIMap
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ru.tcgeo.application.gilib.GITouchControl
            android:id="@+id/touchcontrol"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!-- Top bar image + buttons -->
        <!--<RelativeLayout  -->


           <!--  
            <ImageView
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/background"
                android:scaleType="center"
                android:src="@drawable/top_bar" /> -->

            <HorizontalScrollView
                android:id="@+id/top_bar_layout"
                style="android:horizontalScrollViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarStyle="insideOverlay" >

            <!--  Top bar buttons -->
            <LinearLayout 
                android:id="@+id/top_bar_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
				android:background="@drawable/top_bar_nine"
                android:orientation="horizontal"
                android:focusable="true" 
    			android:focusableInTouchMode="true">
                 
                <!-- Left divider -->

	            <!-- <View 
	                android:layout_height="match_parent"
	                android:layout_width="2dp"
	                android:background="#55555555"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginBottom="8dp" />
-->
	            <View 
	                android:layout_height="match_parent"
	                android:layout_width="2dp"
	                android:background="#55555555"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />
	            
	            <ru.tcgeo.application.gilib.gps.GIGPSButtonView
	                android:id="@+id/top_bar_gps_button"
	                android:layout_width="wrap_content"
	                android:layout_height="64dp"
	                android:layout_gravity="center"
	                android:layout_marginLeft="5dp"
	                android:layout_marginRight="5dp" />

	            <View 
	                android:layout_height="match_parent"
	                android:layout_width="2dp"
	                android:background="#55555555"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />	
                            
                <ru.tcgeo.application.gilib.gps.GICompassView
                    android:id="@+id/compass_surface_button"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/top_button_background_normal" />

                <View 
	                android:layout_height="match_parent"
	                android:layout_width="2dp"
	                android:background="#55555555"
	                android:layout_marginTop="8dp"
	                android:layout_marginBottom="8dp" />

                <ImageButton
                    android:id="@+id/markers_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/top_button_background_normal"
                    android:contentDescription="@string/markers_button"
                    android:onClick="MarkersDialogClicked"
                    android:scaleType="fitCenter"
                    android:src="@drawable/poi" />
 
                <View 
	                android:layout_height="match_parent"
	                android:layout_width="2dp"
	                android:background="#55555555"
	                android:layout_marginTop="8dp"
	                android:layout_marginBottom="8dp" /> 
	                
                <ImageButton
                    android:id="@+id/top_bar_layers_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="@string/top_bar_layers_button"
                    android:onClick="layersDialogClicked"
                    android:src="@drawable/top_bar_layers_button" />

                <!-- Right divider -->
	            <View 
	                android:layout_height="match_parent"
	                android:layout_width="2dp"
	                android:background="#55555555"
	                android:layout_marginTop="8dp"
	                android:layout_marginBottom="8dp" />
	            <!-- android:layout_alignParentRight="true"  -->

                <ImageButton
                    android:id="@+id/project_selector_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/top_button_background_normal"
                    android:contentDescription="@string/project_selector_button"
                    android:onClick="ProjectSelectorDialogClicked"
                    android:src="@drawable/open" />
                
                <View 
	                android:layout_height="match_parent"
	                android:layout_width="2dp"
	                android:background="@null"
	                android:layout_marginTop="8dp"
	                android:layout_marginBottom="8dp" />	

	            <ImageButton
	                android:id="@+id/button_editable_layers"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:layout_marginLeft="5dp"
	                android:layout_marginRight="5dp"
	                android:contentDescription="@string/button_editable_layers"
	                android:onClick="EditableLayersDialogClicked"
	                android:src="@android:drawable/ic_menu_edit" />
 
                <View 
	                android:layout_height="match_parent"
	                android:layout_width="2dp"
	                android:background="#55555555"
	                android:layout_marginTop="8dp"
	                android:layout_marginBottom="8dp" />

               <!--  <ImageButton
                    android:id="@+id/button_gps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/button_gps"
                    android:onClick="GPSDialogClicked"
                    android:src="@android:drawable/ic_menu_compass" />

	                
 
                <View 
	                android:layout_height="match_parent"
	                android:layout_width="2dp"
	                android:background="#55555555"
	                android:layout_marginTop="8dp"
	                android:layout_marginBottom="8dp" /> -->
	             
               

			    <!--<EditText-->
			        <!--android:id="@+id/search_text"-->
			        <!--android:layout_width="wrap_content"-->
			        <!--android:layout_height="wrap_content"-->
			        <!--android:layout_gravity="center_vertical"-->
			        <!--android:layout_margin="8dp"-->
			        <!--android:layout_marginBottom="8dp"-->
			        <!--android:layout_marginLeft="8dp"-->
			        <!--android:layout_marginRight="8dp"-->
			        <!--android:layout_marginTop="8dp"-->
			        <!--android:background="@drawable/searchbar_background"-->
			        <!--android:ems="6"-->
			        <!--android:gravity="center_vertical|center_horizontal"-->
			        <!--android:inputType="text"-->
			        <!--android:textSize="16sp"-->
                    <!--android:visibility="gone">-->
			        <!--&lt;!&ndash;  android:layout_marginStart="8dp" &ndash;&gt;-->
					<!--&lt;!&ndash; android:layout_marginEnd="8dp" &ndash;&gt;-->
					<!--&lt;!&ndash; android:textAlignment="center"  &ndash;&gt;-->
			    <!--</EditText>-->

			    <!--<View-->
			        <!--android:layout_width="2dp"-->
			        <!--android:layout_height="match_parent"-->
			        <!--android:layout_marginBottom="8dp"-->
			        <!--android:layout_marginTop="8dp"-->
			        <!--android:background="#55555555"-->
			        <!--android:visibility="gone" />-->

			    <!--<ImageButton-->
			        <!--android:id="@+id/button_stop_search"-->
			        <!--android:layout_width="wrap_content"-->
			        <!--android:layout_height="wrap_content"-->
			        <!--android:layout_gravity="center_vertical"-->
			        <!--android:layout_margin="8dp"-->
			        <!--android:contentDescription="@string/button_stop_search"-->
			        <!--android:onClick="on_stop_search"-->
			        <!--android:src="@android:drawable/ic_input_delete"-->
                    <!--android:visibility="gone"/>-->
			    	                
            </LinearLayout>
	    </HorizontalScrollView>
        <!-- </RelativeLayout> -->    

        <ToggleButton 
	        android:id="@+id/slide_button"
	        android:drawableTop="@drawable/slide_button"
	        android:background="@null"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textOff=""
        	android:textOn=""
        	android:textSize="0sp"/>
        <!-- Position button -->
        <!-- android:layout_alignRight="@id/map"-->
        <!-- touchcontrol -->
	            
                    
        <!-- Plus/minus buttons -->
        <!-- android:layout_alignRight="@id/map"-->
        <!-- touchcontrol -->

        <FrameLayout
            android:id="@+id/scale_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/touchcontrol"
            android:layout_below="@id/position_frame"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:visibility="gone" >
        
	        <ImageView
	            android:id="@+id/zoom_panel" 
	            android:src="@drawable/panel_zoom"
	            android:scaleType="centerCrop"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            android:contentDescription="@string/panel_zoom" />
	         
	        <ImageButton 
	            android:id="@+id/button_zoomin"
	            android:src="@drawable/button_zoomin"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
                android:contentDescription="@string/button_zoomin"
                android:layout_gravity="center_horizontal|top"
                android:paddingTop="8dp"
                android:background="@null"                                
	            android:clickable="true" 
	            android:onClick="zoomIn" />
	        
	        <ImageButton 
                android:id="@+id/button_zoomout"
                android:src="@drawable/button_zoomout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/button_zoomout"
                android:layout_gravity="center_horizontal|bottom"
                android:paddingBottom="15dp"
                android:background="@null"                                
                android:clickable="true"
                android:onClick="zoomOut" />
        </FrameLayout>
        <!-- android:layout_alignBottom="@id/map"-->
        <!-- layout_alignRight="@id/map"-->
        <!-- touchcontrol -->  

        <FrameLayout
            android:id="@+id/rule_square_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/touchcontrol"
            android:layout_alignRight="@id/touchcontrol"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:visibility="gone" >

	        <ImageView
	            android:id="@+id/rule_panel" 
	            android:src="@drawable/panel_zoom"
	            android:scaleType="centerCrop"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            android:contentDescription="@string/panel_zoom" />	        
            <ImageButton
		        android:id="@+id/toggleButtonRule"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:contentDescription="@string/button_rule_tool"
			    android:src="@drawable/button_rule"
                android:layout_gravity="center_horizontal|top"
                android:paddingTop="8dp"			    
		        android:onClick="onRuleTool"/>

    		<ImageButton
		        android:id="@+id/toggleButtonSquare"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:contentDescription="@string/button_square_tool"		        
			    android:src="@drawable/button_square"
                android:layout_gravity="center_horizontal|bottom"
                android:paddingBottom="15dp"       
		        android:onClick="onSquareTool"/>
        </FrameLayout>
        <!--  ru.tcgeo.application.GIRuleSquareControl
            android:id="@+id/rule_square_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="bottom|right">

       	</ru.tcgeo.application.GIRuleSquareControl-->  
        <!--android:layout_below="@id/scale_frame" --> 
        
        <!-- android:layout_alignLeft="@id/map"-->
        <!-- android:layout_alignBottom="@id/map"-->
        <!-- touchcontrol -->

        <ru.tcgeo.application.views.GIScaleControl
            android:id="@+id/scale_control_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/touchcontrol"
            android:layout_alignLeft="@id/touchcontrol"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp" >

        </ru.tcgeo.application.views.GIScaleControl>

        <FrameLayout
            android:id="@+id/position_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/top_bar_layout"
            android:layout_marginRight="11dp"
            android:layout_marginTop="35dp"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/position_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/panel_position"
                android:src="@drawable/position_panel" />

            <!--<ImageButton-->
                <!--android:id="@+id/button_position"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal|top"-->
                <!--android:clickable="true"-->
                <!--android:contentDescription="@string/button_position"-->
                <!--android:onClick="moveToPosition"-->
                <!--android:paddingTop="8dp"-->
                <!--android:src="@drawable/position_button_fixable" />-->
        </FrameLayout>
<!-- 
        <SlidingDrawer
            android:id="@+id/slidingDrawer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:allowSingleTap="true"
            android:animateOnClick="true"
            android:content="@+id/content"
            android:handle="@+id/handle"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="horizontal" >

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="466dp"
                android:background="@drawable/top_bar"
                android:orientation="horizontal"
                android:overScrollMode="always" >

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#55555555" />

                <ImageButton
                    android:id="@+id/ImageButton02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:contentDescription="@string/top_bar_layers_button"
                    android:onClick="layersDialogClicked"
                    android:src="@drawable/top_bar_layers_button" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#55555555" />

                <ImageButton
                    android:id="@+id/ImageButton01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@null"
                    android:contentDescription="@string/project_selector_button"
                    android:onClick="ProjectSelectorDialogClicked"
                    android:src="@android:drawable/ic_menu_mapmode" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#55555555" />

                <ImageButton
                    android:id="@+id/ImageButton04"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="16dp"
                    android:background="@null"
                    android:contentDescription="@string/markers_button"
                    android:onClick="MarkersDialogClicked"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/arrow_down_float" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@null" />

                <EditText
                    android:id="@+id/EditText01"
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/searchbar_background"
                    android:ems="6"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:visibility="gone" >

                    <requestFocus />
                </EditText>

                <ImageButton
                    android:id="@+id/ImageButton05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/button_stop_search"
                    android:onClick="on_stop_search"
                    android:src="@android:drawable/ic_input_delete"
                    android:visibility="gone" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#55555555"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/ImageButton06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/button_editable_layers"
                    android:onClick="EditableLayersDialogClicked"
                    android:src="@android:drawable/ic_menu_edit" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#55555555" />

                <ImageButton
                    android:id="@+id/ImageButton03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/button_gps"
                    android:onClick="GPSDialogClicked"
                    android:src="@android:drawable/ic_menu_compass" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#55555555" />
            </LinearLayout>
 		</HorizontalScrollView>
        </SlidingDrawer> -->
        
    </RelativeLayout>
