<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_dialog"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:clickable="true"
    android:focusable="true" >

    <!-- android:background="@drawable/point_info_panel_top_right" -->
    <!-- android:layoutMode="opticalBounds"> -->
    <!-- android:layout_width="483dp"
    android:layout_height="265dp"-->  

        <TextView
            android:id="@+id/control_info_coords"
            style="@style/Theme.Text_Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button_close_info"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/button_close" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_close_info"
        android:layout_below="@id/control_info_coords"
        android:scrollbars="horizontal|vertical" >

        <TextView
            android:id="@+id/control_info_text"
            style="@style/Theme.Text_Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"/>
    </ScrollView>




</RelativeLayout>